﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мои задачи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Мои задачи</h1>

        <div class="mb-3">
            <input id="title" class="form-control" placeholder="Название">
            <textarea id="description" class="form-control mt-2" placeholder="Описание"></textarea>
            <button id="addBtn" class="btn btn-primary mt-2">Добавить</button>
        </div>

        <div class="mb-3">
            <select id="filter" class="form-select w-auto">
                <option value="all">Все</option>
                <option value="active">Активные</option>
                <option value="completed">Выполненные</option>
            </select>
        </div>

        <table class="table" id="tasksTable">
            <thead><tr><th>Название</th><th>Описание</th><th>Дата</th><th>Статус</th><th>Действия</th></tr></thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="app.js"></script>
</body>
</html>
